# Generated by Django 3.2.6 on 2021-08-02 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('products', models.CharField(max_length=30)),
                ('category', models.CharField(max_length=30)),
                ('description', models.TextField()),
            ],
        ),
    ]
