# Generated by Django 3.2.6 on 2021-08-02 17:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_products_brand'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='products',
            name='model_of_product',
        ),
    ]
